REACT_APP_API_KEY = AIzaSyAeGRh-afrUHVyAlyqd9JHCF7LedWOesa4
REACT_APP_AUTH_DOMAIN = react-blog-e7c9f.firebaseapp.com
REACT_APP_PROJECT_ID = react-blog-e7c9f
REACT_APP_STORAGE_BUCKET = react-blog-e7c9f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 893332828914
REACT_APP_ID = 1:893332828914:web:5d2e2c79c2e1d3f78f966b